.example {
  padding: 27px 0 36px;
  background-color: $main-bg;

  @media (min-width: $tablet-width) {
    position: relative;
    padding: 50px 0 69px;
    background-color: $basic-white;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 0;
      display: block;
      width: 100%;
      height: 462px;
      background: $dark-bg;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0 67px;

    &::after {
      background-color: $main-bg;
    }
  }
}

.example__container {
  position: relative;
  z-index: 1;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 1fr;
    grid-template-rows: 1fr min-content min-content;
    grid-column-gap: 140px;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: max-content 1fr min-content;
    align-items: flex-start;
  }
}

.example__title {
  margin: 0 0 36px;
  font-family: $secondary-font-family;
  color: $main-title-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    min-height: 147px;
  }
}

.example__text {
  margin: 0 0 25px;

  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 30px;
    min-height: 134px;
  }
}

.example__results-wrap {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    display: block;
  }
}

.example__results {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 0 20px;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 410px;
    margin-bottom: 46px;
  }
}

.example__result {
  width: calc(50% - 16px);

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 162px;
    margin-right: 42px;
  }
}

.example__result-value {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 52px;
  border: 1px solid $special-grey;
  border-radius: 3px;
  font-family: $secondary-font-family;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  color: $main-title-color;

  @media (min-width: $tablet-width) {
    height: 72px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__result-note {
  display: block;
  width: 87px;
  margin: -5px auto 0;
  padding: 0 5px;
  background-color: $main-bg;
  text-align: center;
  font-size: 12px;
  line-height: 1;

  @media (min-width: $tablet-width) {
    width: auto;
    padding: 0 9px;
    margin: -8px auto 0;
    font-size: 14px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $main-bg;
  }
}

.example__result-total {
  margin: 0 0 42px;
  font-family: $secondary-font-family;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: $main-title-color;

  @media (min-width: $tablet-width) {
    max-width: 175px;
    margin-bottom: 0;
    text-align: right;
    font-size: 20px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 376px;
    text-align: left;

    span {
      text-align: center;
    }
  }
}

.example__controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/-1;
    align-self: flex-start;
    margin-top: -50px;
  }
}

.example__list.slider__list {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.example__item {
  display: flex;
  justify-content: center;
  overflow: hidden;

  &--active {
    .example__img {
      display: block;
    }
  }
}

.example__img {
  max-width: none;

  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    height: 100%;
    width: auto;

    &--left {
      margin-left: -40px;
    }
  }

  @media (min-width: $desktop-width) {
    &--left {
      margin-left: -6%;
      margin-bottom: 1%;
    }

    &--right {
      margin-left: 4%;
    }
  }
}
