.program-form {
  font-family: $secondary-font-family;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 78px;
  }
}

.program-form__section {
  position: relative;
  padding-top: 23px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin-bottom: 65px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin-bottom: 68px;
  }

  &:first-of-type {
    padding-bottom: 22px;

    @media (min-width: $tablet-width) {
      padding: 0;
      margin-bottom: 75px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      margin-bottom: 41px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      display: block;
      width: 100vw;
      border-top: 1px solid $border-color;
      transform: translateX(-50%);

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }

  &:nth-of-type(2) {
    padding-top: 22px;
    padding-bottom: 19px;

    @media (min-width: $tablet-width) {
      padding: 0;
      margin-bottom: 52px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      margin-bottom: 41px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      display: block;
      width: 100vw;
      border-top: 1px solid $border-color;
      transform: translateX(-50%);

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }

  &:nth-of-type(3) {
    padding-top: 26px;

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 78px;
      align-items: flex-start;
      margin-bottom: 48px;
    }
  }

  &:nth-of-type(5) {
    @media (min-width: $tablet-width) {
      margin-bottom: 20px;

      .program-form__subtitle {
        margin-bottom: 58px;
      }
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 25px;
    }
  }
}

.program-form__subtitle {
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.program-form__group {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 18px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  input:focus + .program-form__icon {
    color: $main-brand-color;
  }

  input.error + .program-form__icon {
    color: $light-red;
  }
}

.program-form__label {
  margin-right: 13px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-right: 17px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 20px;
  }
}

.program-form__input {
  flex-grow: 1;
}

.program-form__fieldset {
  padding: 0;
  margin: 0;
  border: 0;

  @media (min-width: $tablet-width) {
    padding: 21px 28px;
    border: 1px solid $control-border-color;
  }

  @media (min-width: $desktop-width) {
    padding: 26px 28px;
  }

  &--unbordered {
    border: 0;
    padding: 0;
  }
}

.program-form__fieldset-inner {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 62px;
    grid-row-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 78px;
  }
}

.program-form__radio {
  width: 100%;
  margin-bottom: 13px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.program-form__checkbox {
  width: 100%;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}


.program-form__textarea {
  width: 100%;
  height: 150px;

  @media (min-width: $tablet-width) {
    height: 174px;
  }
}

.program-form__bottom {
  padding-top: 34px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 62px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    grid-column-gap: 81px;
  }

  .button {
    @media (max-width: $mobile-width-only) {
      width: 100%;
    }
  }
}

.program-form__legend {
  margin: 21px 0 0;
  font-family: $main-font-family;
  font-size: 14px;
  line-height: 16px;
  color: $main-title-color;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 16px;
    text-align: left;
  }
}

.program-form__icon {
  position: absolute;
  right: 15px;
  top: 50%;
  display: block;
  color: $secondary-dark-grey;
  transform: translateY(-50%);
  transition: $base-transition;
  fill: none;

  @media (min-width: $tablet-width) {
    right: 14px;
  }

  @media (min-width: $desktop-width) {
    right: 18px;
  }

  &--email {
    width: 20px;
    height: 14px;
  }

  &--phone {
    width: 20px;
    height: 20px;
  }
}
